# Dockerfile for HELM Core API
# Optimized for production API serving (no UI embedded)

# Stage 1: Builder
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy dependency definitions
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
RUN go build -ldflags="-s -w" -trimpath -o /app/bin/helm ./core/cmd/helm

# Stage 2: Runtime
FROM alpine:3.21

WORKDIR /app

# Create non-root user
RUN addgroup -S helm && adduser -S helm -G helm

# Copy binary
COPY --from=builder /app/bin/helm /app/helm
COPY --from=builder /app/packs /app/packs

# Set ownership
RUN chown -R helm:helm /app

# Switch to non-root user
USER helm

# Expose API port
EXPOSE 8080

ENTRYPOINT ["/app/helm"]
